ICD_TP2/items.dtd

<!ELEMENT descricao ( #PCDATA ) >

<!ELEMENT designacaoComercial ( #PCDATA ) >

<!ELEMENT foto ( #PCDATA ) >

<!ELEMENT fotos ( foto ) >
<!ELEMENT tamanho ( #PCDATA ) >
<!ATTLIST tamanho stock NMTOKEN #REQUIRED >

<!ELEMENT tamanhos ( tamanho+ ) >

<!ELEMENT item ( tamanhos, preco, descricao, designacaoComercial, logotipo, fotos ) >
<!ATTLIST item id NMTOKEN #REQUIRED >
<!ATTLIST item name NMTOKEN #REQUIRED >
<!ATTLIST item seccao NMTOKEN #REQUIRED >
<!ATTLIST item tipo NMTOKEN #REQUIRED >

<!ELEMENT items ( item+ ) >

<!ELEMENT logotipo ( #PCDATA ) >

<!ELEMENT preco ( #PCDATA ) >

